void addToGrid(int x, int y, *Item listNode p_n){
	/*Set location of item p_n somewhere here*/
	/*Having trouble setting a nested struct with a pointer on the left-most side. Leads to segmentation fault*/
	*Item listNode iterator;
	p_n.x = x;
	p_n.y = y;
  if(GridNew[x][y] == None)
  {
		GridNew[x][y] = p_n;
		iterator = GridNew[x][y];	
		iterator.next = None;
		return;
	}
	else
	{
		iterator = GridNew[x][y];
	  while(iterator.next != None)
	  {
			iterator = iterator.next;
		}
		iterator.next = p_n;
		iterator = iterator.next;
		iterator.next = None;

		/*Go through list again to run colocations*/
		iterator = GridNew[x][y];
		colocation(x, y, p_n, iterator);
	  while(iterator.next != None)
	  {
			iterator = iterator.next;
			if (iterator != p_n)
			{
				colocation(x, y, p_n, iterator);
			}
		}
		iterator.next = p_n;
		iterator = iterator.next;
		iterator.next = None;	
	}
	
}


void deleteFromGrid(int x, int y, string tag){

	*Item listNode iterator;
	*Item listNode next_iterator;
	iterator = GridNew[x][y];
	next_iterator = iterator.next;

	if(iterator.nametag == tag){
		GridNew[x][y] = None;
		iterator.next = None;
		iterator = None;
		return;
	}

	while(iterator.next != None ){
		if(next_iterator.nametag == tag){
			iterator.next = next_iterator.next;
			next_iterator.next = None;
			next_iterator = None;
			return;
		}
		next_iterator = next_iterator.next;
		iterator = iterator.next;
	}

	if(iterator.next == None){
		print("Not found on given coordinate");
		return;
	}
	
}

void moveOnGrid(int dst_x, int dst_y, *Item listNode p_n)
{
	Item listNode temp;
	int src_x;
	int src_y;
	src_x = p_n.x;
	src_y = p_n.y;
	print(src_x);
	print(src_y);
	deleteFromGrid(src_x, src_y, p_n.nametag);
	addToGrid(dst_x, dst_y, p_n);
}


int printGrid(){
	int x;
	int y;
	int len;
	int flag;
	int max_len;
	string printer;
	*Item listNode iterator;
	len = 0;
	max_len = 0;
	
	for(x = 0; x < rows; x = x+1){
		for(y = 0; y < cols; y = y+1){
			iterator = GridNew[x][y];
	
			while(iterator != None ){
				iterator = iterator.next;
				len = len + 1 ;
			}
			if(max_len < len){
				max_len = len;
			}

		}

	}

	for(x = 0; x < rows; x = x+1)
	{
		for(y = 0; y < cols; y = y+1)
		{
			iterator = GridNew[x][y];	
			print_sameline("|");
			flag = 0;
			while(iterator !=None)
			{
				if (flag != 1)
				{
					flag = 1;
				}
				else
				{
					print_sameline(", ");
				}
				printer = iterator.nametag;
				print_sameline(printer);
				iterator = iterator.next;
			}
		}
		print_sameline("|");				
		print_endline();
	}
	print("----------------");
	return 0;
	
}

*Item listNode getHead(int x, int y){
	*Item listNode head;
	head = GridNew[x][y];
	print(head.nametag);
	return head;

}