void addToGrid(Player grid[2][2] parray, int x, int y, Player good p, Player good null){

	*Player good p7; 
	p7 = &parray[x][y].player_head;

	while(p7.next != &null){
		p7 = p7.next;
		if(p7 == &p){
		print("Player already on grid coordinate");
		return;
	}
	}
	p7.next = &p;
    p7 = p7.next;
    p7.next = &null;
}

void deleteFromGrid(Player grid[2][2] parray, int x, int y, Player good p, Player good null){
	
	*Player good p7;
	p7 = &parray[x][y].player_head;

	while(p7.next!=&null && p7.next!=&p){
	p7 = p7.next;
	}

	if(p7.next == &null){
		print("Player already removed from coordinate");
		return;
	}

	p7.next = p.next;
	p.next = &null;


}
