void addToGrid(int x, int y, Item listNode p_n){

	*Item listNode iterator;
    Item listNode p_deref;
    
    if(GridNew[x][y] == None){
		GridNew[x][y] = &p_n;
		iterator = GridNew[x][y];	
		iterator.next = None;
		return;
	}
	else{
	iterator = GridNew[x][y];
    while(iterator.next != None){
		iterator = iterator.next;
		if(iterator == &p_n){
			print("Item already on grid coordinate");
			return;
	}
	
	}
	iterator.next = &p_n;
	iterator = iterator.next;
	iterator.next = None;

	}
	
}


void deleteFromGrid(int x, int y, string tag){

	*Item listNode iterator;
	*Item listNode next_iterator;
	iterator = GridNew[x][y];
	next_iterator = iterator.next;

	if(iterator.nametag == tag){
		GridNew[x][y] = next_iterator;
		iterator.next = None;
		iterator = None;
		return;
	}

	while(iterator.next != None ){
		if(next_iterator.nametag == tag){
			iterator.next = next_iterator.next;
			next_iterator.next = None;
			next_iterator = None;
			return;
		}
		next_iterator = next_iterator.next;
		iterator = iterator.next;
	}

	if(iterator.next == None){
		print("Not found on given coordinate");
		return;
	}
	
}


int printGrid(){
	int x;
	int y;
	int len;
	int max_len;
	string printer;
	*Item listNode iterator;
	len = 0;
	max_len = 0;
	
	for(x = 0; x < rows; x = x+1){
		for(y = 0; y < cols; y = y+1){
			iterator = GridNew[x][y];
	
			while(iterator != None ){
				iterator = iterator.next;
				len = len + 1 ;
			}
			if(max_len < len){
				max_len = len;
			}

		}

	}

	print(max_len);

	for(x = 0; x < rows; x = x+1){
		for(y = 0; y < cols; y = y+1){
		
			iterator = GridNew[x][y];
			
			print_sameline("|");
			while(iterator !=None){
				printer = iterator.nametag;
				print_sameline(printer);
				print_sameline(", ");
				iterator = iterator.next;
				
				
			}
			print_sameline("|");	
			
		}
		print_endline();

	}
	return 0;
	
}

Item listNode getHead(int x, int y){
	Item listNode head;
	head = *GridNew[x][y];
	return head;

}