import gridBasics.grid

int checkGameEnd()
 {
  return 1;
 }


Player
{ 
	int x; 
	int y; 
	string s; 
  Item horse hor;
} 


Item horse{
	int x;
	string s;
	*Item horse next;
	int rule(coordinate c1, coordinate c2) {
		return 1;
	}
}

Item bishop{
  int x;
  string s;
  *Item bishop next;
  int rule(coordinate c1, coordinate c2) {
    return 1;
  }
}


Grid_Init<2,2> grid; 

int gameloop(){ 
  Player p1;
  Player p2;
  Player myown;
  Item listNode headnode;
  Item horse h1;
  Item horse h2;
  Item horse h3;
  Item horse h4;
  Item bishop b4;
  p2.x = 79;
  Grid <0,0> <-- p2.hor;
  printGrid();
	return 0; 



}
