import gridBasics.grid;

int checkGameEnd()
 {
  return 1;
 }


Player good
{ 
	int x; 
	int y; 
	string s; 
	*Player good next;
} 

Player evil
{ 
	int zz; 
	string s; 
	*Player evil next;
} 


Item horse{
	int x;
	string s;
	*Item horse next;
	int rule(coordinate c1, coordinate c2) {
		return 1;
	}
}

Grid_Init<2,2> grid; 

int gameloop(){ 
  Player good p1;
  Player good p2;
  Player good p3;
  Player good p4;
  Player good p5;
  Player evil p10;
  Item horse h1;
  p1.x = 99;
  p1.s = "P1";
  p2.x = 999;
  p2.s = "P2";
  p3.x = 999;
  p3.s = "P3";
  p4.s = "P4";
  p5.s = "P5";
  p10.s = "P10";
  h1.s = "H1";

  Grid <0,0> <-- p1;
  Grid <0,0> <-- p2;
  Grid <0,0> <-- p3;
  Grid <0,0> <-- p4;
  Grid <0,0> <-- p10;
  Grid <0,0> <-- p5;
  Grid <0,0> <-- h1;
  Grid <0,0> --> p3;
  printGrid();
	return 0; 


}
