import gridBasics.grid;

int checkGameEnd()
 {
  return 1;
 }


Player good
{ 
	int x; 
	int y; 
	string s; 
	*Player good next;
} 


Item horse{
	int x;
	string s;
	*Item horse next;
	int rule(coordinate c1, coordinate c2) {
		return 1;
	}
}

Grid_Init<2,2> grid; 

int gameloop(){ 
  Player good p1;
  Player good p2;
  Player good p3;
  p1.x = 99;
  p1.s = "P1";
  p2.x = 999;
  p2.s = "P2";
  p3.x = 999;
  p3.s = "P3";

  Grid <0,0> <-- p1;
  Grid <0,0> <-- p2;
  Grid <0,0> <-- p3;
  Grid <0,0> --> p3;
	return 0; 


}
