import gridBasics.grid;

int checkGameEnd()
 {
  return 1;
 }


Player good
{ 
	int x; 
	int y; 
	string s; 
	*Player good next;
} 


Item horse{
	int x;
	string s;
	*Item horse next;
	int rule(coordinate c1, coordinate c2) {
		return 1;
	}
}

Player grid{
	Player listNode node_head;
}

Player something{
  *Player good good_node;  
}

Grid_Init<2,2> grid; 

int gameloop(){ 
	Player good p1;
  Player listNode somenode; 
  Player something abc;
  Grid <0,0> <-- p1;
  Grid <0,0> <-- p1;
	return 0; 


}
