import gridBasics.grid

int checkGameEnd()
 {
  return 1;
 }

Player
{ 
	int x; 
	int y; 
	string s; 
  Item horse hor;
} 

Item location
{
  int x;
  int y;  
  int rule(coordinate c1, coordinate c2) {
    return 1;
  }  
}

Item horse{
	int x;
	string s;
  Item location loc;
	*Item horse next;
	int rule(coordinate c1, coordinate c2) {
		return 1;
	}
}

Item bishop{
  int x;
  string s;
  *Item bishop next;
  int rule(coordinate c1, coordinate c2) {
    return 1;
  }
}

int colocation(int x, int y, Item listNode i1, Item listNode i2)
{
  print("Inside colocation");
  print(i2.nametag);
  deleteFromGrid(x,y,i2.nametag);
}

Grid_Init<2,2> grid; 

int gameloop(){ 
  Player p1;
  Player p2;
  Player p3;
  Item listNode headnode;
  Item horse h1;
  h1.loc.x = 1;
  p1.x = 79;
  Grid <1,0> <-- p1.hor;
  Grid <1,0> <-- p2.hor;
  printGrid();
	return 0; 
}
