import gridBasics.grid

int checkGameEnd()
 {
  return 1;
 }


Player
{ 
	int x; 
	int y; 
	string s; 
  Item horse hor;
} 


Item horse{
	int x;
	string s;
	*Item horse next;
	int rule(coordinate c1, coordinate c2) {
		return 1;
	}
}

Item bishop{
  int x;
  string s;
  *Item bishop next;
  int rule(coordinate c1, coordinate c2) {
    return 1;
  }
}


Grid_Init<2,2> grid; 

int gameloop(){ 
  Player p1;
  Item horse h1;
  Item horse h2;
  Item horse h3;
  Item horse h4;
  Item bishop b4;
  p1.x = 99;
  print(p1.x);
  Grid <0,0> <-- h1;
  Grid <0,1> <-- h2;
  Grid <0,1> <-- b4;
  Grid <1,0> <-- h3;
  Grid <1,1> <-- h4;
  Grid <1,0> <-- p1.hor;
  Grid <0,1> --> h2;
  /*Grid <1,0> --> p1.hor;   Failed operation*/
  printGrid();
	return 0; 


}
