"Rule: ocaml dependencies ml (%=semant )": "\224\246\201*`\137[\0276\160\186\149\170m\002x"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "6\"\2449S\031I\180\131\160\001\133t\214v\145"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\176\164\137'\134}\159-\025\134D\127\186\200\202\012"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "F\n5\151I]\211\152\027\154~$\174r[9"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\244\210\152\012\016\rm*\185\134#\252\212\209\2205"
"Resource: /home/plt/microc-llvm/codegen.ml": "oR\005\201\020\223/S\214\001\157\131\176\159\nj"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "j\011U\157\215\133\213\181\160\194\204<\147\204\t\228"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\190\195\141[\026\017\207\164b\219\004\231\014\226\139\166"
"Rule: ocaml dependencies ml (%=microc )": "\012\244\128-z\225\248@e\132o\001L3\196\227"
"Rule: ocaml dependencies ml (%=parser )": "\2466g\012\151\001\179\236\153_\181P\255\215\026\224"
"Resource: /home/plt/microc-llvm/ast.ml": "\128\014\202t\218\203l:\250\181\142\b\155\169+>"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\019\016,\228\139\026\253\250\228\144\188\207\179T\239z"
"Resource: /home/plt/microc-llvm/scanner.mll": "<\154\016m\000\021\224\002[S'\231:\250\213\173"
"Rule: ocamllex (%=scanner )": "#[\026!\209\000C\216k\021\206\168\001\239\174u"
"Resource: /home/plt/microc-llvm/parser.mly": "\0286\189\235\171K\024\176N\192\005\255\142C\004\144"
"Rule: ocaml dependencies ml (%=scanner )": "\185\245\241jsC\005\143\255\029r\132\156\"\135]"
"Rule: ocaml dependencies mli (%=parser )": "\029\218\b\248s\173\174\n*:J3\147C\210\""
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "w|2\1634\239\023P\026\003\141\217\148\212\179\188"
"Rule: ocaml dependencies ml (%=ast )": "-\155\184\137\154l\141\164C\241O\161\187ji\245"
"Rule: ocamlyacc (%=parser )": "\023\150\238\229t'\249yU\150~\131\129\209\203\210"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\021.;\133B\179\213\026\133\234\129>\186\007u\235"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\213\214{T0\180\169\170\241\132Xv7\254\1775"
"Rule: ocaml dependencies ml (%=codegen )": "u0\r\181\027\002l\b\151j\021\026\225\129\203\149"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\183\219\193\025\219\252\221\193\165m\189v\137\249\133h"
"Resource: /home/plt/microc-llvm/microc.ml": "\127\253\212\170\029N\243\127]\2208\145\218\198\031\149"
"Rule: ocaml: mli -> cmi (%=parser )": "\003k\165\215\1410\130Z\031zi\133oH\211\149"
"Resource: /home/plt/microc-llvm/semant.ml": "\205o\207\005\152\239]1Kvgo\245q\195\030"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\233`\241A\021%\165\212\143\209\255[\n\024e\242"
